<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Главная"
        />
    <item
        android:id="@+id/qrScannerFragment2"
        android:enabled="true"
        android:icon="@drawable/qr_icon"
        android:title="Сканировать QR"
        />

    <item
        android:id="@+id/studentAcademicPerformanceFragment"
        android:enabled="true"
        android:icon="@drawable/table_icon"
        android:title="Таблица"/>


    <item
        android:id="@+id/profileFragment3"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="Профиль">
    </item>
</menu>